@import url("https://fonts.googleapis.com/css?family=Roboto");

body {
    margin: 0;
    padding: 0;
    font-family: "Roboto";
}

ul, li {
    list-style: none;
}

#profile-picture {
    height: 64px;
    width: 64px;
    border-radius: 50%;
}


.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(8.33vh, 1fr));
}

.sidebar {
    grid-column: 1/4;
    grid-row: 1/13;
    background-color: #1892D4;
    color: white;
    font-weight: bolder;
    font-size: 1.25rem;
}

.sidebar .dashboard {
    font-size: 1.75rem;
    margin-left: -10px;
}

.sidebar img {
    margin-right: 24px;
    margin-top: 12px ;
}

.sidebar #icon {
    position: absolute;
    margin-top: 12px;
}

.sidebar #icon-top {
    margin-top: 20px;
    position: absolute ;
}

.sidelist2 {
    margin-top: 80px;   
}

.topbar {
    grid-column: 4/13;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.topbar .searchbar {
    grid-column: 2/7;
    grid-row: 1/2;
}

.searchbar #magnify-glass {
    position: relative;
    top: 8px;
}

.searchbar #search {
    width: 93%;
    border: none;
    background-color: #E2E8F0;
    border-radius: 25px;
    height: 24px;
}

.topbar .greeting-message-corner {
    display: flex;
    grid-column: 8/10;
    font-weight: bold;
    align-items: center;
    justify-content: space-around;

}

.topbar .greeting-message-main {
    grid-row: 2/3;
    grid-column: 2/5;
    display: flex;
    font-weight: bolder;
    font-size: 24px;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.topbar .greeting-message-main p {
    margin: 4px;
}

.topbar .greeting-message-main #big_greeting {
    margin-bottom: 4px;
    font-size: 14px;
}

.topbar .top-buttons {
    grid-column: 7/11;
    grid-row: 2/3;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    
}

#bell {
    height: 24px;
    width: 24px;
}


.projects-section {
    grid-column: 4/10;
    grid-row: 4/13;
    background-color: #E2E8F0;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 12px;
}

.projects-section .project {
    background-color: white;
    height: 250px;
    border-radius: 25px;
    padding: 12px;  
    border-left: #F0B42A solid 12px;
    
}


.projects-section .project-icons{
    margin-top: 25%;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    gap: 15%;    
}

.projects-section .color {
    background-color: red ;
    height: 100%;
    width: 12%;
}

.announcements-and-trending {
    grid-column: 10/13;
    grid-row: 4/13;
    background-color: #E2E8F0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.announcements {
    height: fit-content;
    background-color: white;
    border-radius: 25px;
    
    
}

.trending {
    height: fit-content;
    background-color: white;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}