@import url("https://fonts.googleapis.com/css?family=Roboto");

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(red, blue);
    font-family: "Roboto";
}

li {
    list-style: none;
    margin-bottom: 12px;
    cursor: pointer;
}

ul {
    padding: 0;
}

p {
    margin: 0;
    padding: 0 ; 
}

img {
    margin-left: 12px;
}

.panel {
    height: 75%;
    width: 90%;
    background-color: white;
    border-radius: 25px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    min-width: 650px;
}

.top {
    grid-column: 1/9;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    border-bottom: black 3px solid;
}

.welcome-message {
    font-size: 24px;
}

.left {
    grid-column: 1/3;
    grid-row: 2/11;
    min-width: 250px;
    font-weight: 400;
    font-size: 24px;
    text-align: center;
    background-color: #1AB1FF;
    border-bottom-left-radius: 25px;
    border-right: black 3px solid;
}


.clicked {
    color: yellow;
    font-size: 30px;
}


.right {
    grid-column: 3/9;
    grid-row: 2/11;
    background-color: #1AB1FF;
    border-bottom-right-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}


#fill-content {
    width: 90%;
    height: 90%;
    background-color: white;
    border-radius: 5px;
    padding: 2px;
}

.make-project {
    display: flex;
}

#project-form {
    display: flex;
    flex-direction: column;
}

#project-form input {
    border: none;
    height: 80px;
    font-size: 30px;
    
}

#project-form input:focus {
    outline: none;
}

#project-due-date, #paragraph-placeholder {
    color: rgb(117,117,117);
    font-size: 30px;
}

#project-due-date {
    margin-left: 24px;
}

#project-description {
    height: 150px;
    resize: none;
    border: none;
    font-size: 30px;
    color: rgb(117,117,117);
}

#project-form button {
    height: 80px;
    width: 120px;
    margin-left: 24px;
}


.display-projects {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    width: 100%;

}

.projects {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.show_related_info {
    grid-column: 2/4;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.view-all-todos, .no_projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}